#BlueJ package file
dependency1.from=Tower
dependency1.to=Disk
dependency1.type=UsesDependency
dependency2.from=GameRunner
dependency2.to=Disk
dependency2.type=UsesDependency
dependency3.from=GameRunner
dependency3.to=Tower
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=611
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=686
target1.editor.width=903
target1.editor.x=45
target1.editor.y=31
target1.height=50
target1.name=GameRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=390
target1.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=34
target2.editor.y=55
target2.height=50
target2.name=Tower
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=440
target3.editor.y=34
target3.height=50
target3.name=TowersOfHanoiSample
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=970
target3.y=0
target4.editor.height=700
target4.editor.width=755
target4.editor.x=-10
target4.editor.y=38
target4.height=50
target4.name=Disk
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
